<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores CSS Base</title>
    <style>
        /*
        selector {
            propiedad: valor;
        }
        */
        /*Selector universal*/
        *{
            margin: 0;
        }
        /*Selector etiqueta*/
        h1 {
            background-color: blueviolet;
        }
        p {
            color: blue;
        }
        div {
            background-color: aquamarine;
        }
        section {
            color: silver;
        }
        /*Selector de clase*/
        .nombre-clase {
            background-color: chocolate;
        }
        /*Selector de ID (atributo id #*/
        #ide {
            color: lightblue;
            background-color: blue;
        }
        /**/
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Parrafo</p>
    <div>Contenido</div>
    <section class="nombre-clase">Texto de seccion</section>
    <section id="ide">Texto de seccion</section>
    <section class="nombre-clase">Texto de seccion</section>
    <section>Texto de seccion</section>
    <section class="nombre-clase">Texto de seccion</section>
</body>
</html>