<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoclases y pseudoelemntps</title>
    <style>
        #container {
            width: 90%;
            display: flex;
        }
        .item {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item:hover {
            background-color: aqua;
        }
        .item::first-letter {
            color: white;
        }
        .item::after {
            content: " 😎";
        }
        .item:nth-child(odd){
            border: 5px solid black;
        }
        .item:nth-child(even){
            border: 5px solid blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">texto</div>
        <div class="item">texto</div>
        <div class="item">texto</div>
        <div class="item">texto</div>
        <div class="item">texto</div>
    </div>
</body>
</html>